<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="scipy.sparse 提供了稀疏矩阵的操作，稀疏数据使用传统的存储方式总会有各种各样的缺点，而直接用sparse的方式进行存储和操作，使得代码编写便捷，并且大大提高了程序运行性能，本文旨在总结学习如何使用Python的scipy.sparse库与TensorFlow进行稀疏矩阵存储，运算等操作。">
<meta name="keywords" content="hello JLU~">
<meta property="og:type" content="article">
<meta property="og:title" content="Sparse matrix operation in scipy &amp; tensorflow">
<meta property="og:url" content="http://yoursite.com/2018/12/20/sparse_operation/index.html">
<meta property="og:site_name" content="LIN">
<meta property="og:description" content="scipy.sparse 提供了稀疏矩阵的操作，稀疏数据使用传统的存储方式总会有各种各样的缺点，而直接用sparse的方式进行存储和操作，使得代码编写便捷，并且大大提高了程序运行性能，本文旨在总结学习如何使用Python的scipy.sparse库与TensorFlow进行稀疏矩阵存储，运算等操作。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-20T13:14:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sparse matrix operation in scipy &amp; tensorflow">
<meta name="twitter:description" content="scipy.sparse 提供了稀疏矩阵的操作，稀疏数据使用传统的存储方式总会有各种各样的缺点，而直接用sparse的方式进行存储和操作，使得代码编写便捷，并且大大提高了程序运行性能，本文旨在总结学习如何使用Python的scipy.sparse库与TensorFlow进行稀疏矩阵存储，运算等操作。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/20/sparse_operation/">





  <title>Sparse matrix operation in scipy & tensorflow | LIN</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LIN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/20/sparse_operation/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LIN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sparse matrix operation in scipy & tensorflow</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-20T21:14:00+08:00">
                2018-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/python/sparse-matrix/" itemprop="url" rel="index">
                    <span itemprop="name">sparse matrix</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/python/sparse-matrix/scipy-sparse/" itemprop="url" rel="index">
                    <span itemprop="name">scipy.sparse</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/python/sparse-matrix/scipy-sparse/tensorflow-sparse-tensor/" itemprop="url" rel="index">
                    <span itemprop="name">tensorflow sparse tensor</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>scipy.sparse 提供了稀疏矩阵的操作，稀疏数据使用传统的存储方式总会有各种各样的缺点，而直接用sparse的方式进行存储和操作，使得代码编写便捷，并且大大提高了程序运行性能，本文旨在总结学习如何使用Python的scipy.sparse库与TensorFlow进行稀疏矩阵存储，运算等操作。</p>
<a id="more"></a>
<h2 id="scipy-sparse"><a href="#scipy-sparse" class="headerlink" title="scipy.sparse"></a>scipy.sparse</h2><hr>
<ol>
<li>coo_matrix <ol>
<li>是一种坐标形式的稀疏矩阵，也是常说的ijv或triple格式</li>
<li>初始化的几种方法:<ul>
<li>coo_matrix(D) <ul>
<li>D为稠密矩阵</li>
</ul>
</li>
<li>coo_matrix(S)<ul>
<li>S为另一个稀疏矩阵，也可以表示为：S.tocoo()</li>
</ul>
</li>
<li>coo_matrix((M,N),[dtype]) <ul>
<li>construct an empty matrix with shape(M,N).dtype is an optional parameter with default dtype=d</li>
</ul>
</li>
<li>coo_matrix((data,(i,j)) , [shape=(M,N)])<ul>
<li>construct coo_matrix with 3 arrays</li>
<li>data[:]是值</li>
<li>i[:]是行的索引（坐标）</li>
<li>j[:]是列的索引（坐标）</li>
</ul>
</li>
</ul>
<ol>
<li>稀疏矩阵的优点<ul>
<li>sparse matrix supports arithmetic operations including addition, subtraction, multiplication, division, and matrix power(矩阵幂运算)</li>
</ul>
</li>
<li>coo格式的优缺点<ol>
<li>优点<ol>
<li>faciliates fast conversion among sparse formats(促进各种格式稀疏矩阵之间的快速转换)</li>
<li>permit duplicate entries(see examples)（coo_matrix 支持相同的坐标输入多次,支持相同的坐标下存放多个值）</li>
<li>very fast conversion to and from CSR/CSC formats(可以快速转换到CSR/CSC格式，或从CSR/CSC格式转换回来)</li>
</ol>
</li>
<li>缺点<ol>
<li>不直接支持算术运算和切片</li>
<li>不支持元素插入或删除</li>
</ol>
</li>
</ol>
</li>
<li>coo_matrix 格式使用目的<ol>
<li>coo is a fast format for constructing sparse matrices</li>
<li>coo_matrix 被建好后，可以转换到CSR/CSC格式来进行快速运算和矩阵向量操作</li>
<li>当coo_matrix转换为CSR/CSC格式之后，duplicat(i,j)将会被summed together.有助于有效构造有限的矩阵</li>
</ol>
</li>
<li>coo_matrix 属性<ol>
<li>dtype<ul>
<li>data的数据格式</li>
</ul>
</li>
<li>shape(2-tuple)<ul>
<li>get the shape of matrix </li>
</ul>
</li>
<li>nnz<ul>
<li>number of stored values , including explicit zeros</li>
</ul>
</li>
<li>data<ul>
<li>COO format data array  </li>
</ul>
</li>
<li>row<ul>
<li>COO format row index array (x坐标数组)</li>
</ul>
</li>
<li>col  <ul>
<li>COO format column index array （y坐标数组）</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>identity matrix in sparse format（稀疏单位矩阵）<ol>
<li>scipy.sparse.identity(n , dtype =’d’ , format = None)</li>
<li>返回一个n*n的单位矩阵</li>
<li>parameters<ol>
<li>n<ul>
<li>返回n*n矩阵，n为shape</li>
</ul>
</li>
<li>dtype<ul>
<li>数据格式</li>
</ul>
</li>
<li>format<ul>
<li>CSR,DIA(斜对角)等格式</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li><a href="https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.sparse.csr_matrix.html" target="_blank" rel="noopener">csr_matrix</a><ol>
<li>压缩行矩阵（compressed sparse row matrix）</li>
<li>scipy.sparse.csr_matrix(arg1 , shape = None , dtype = None , copy = False)</li>
<li>实例化方式<ol>
<li>csr_matrix(D)</li>
<li>csr_matrix(S)</li>
<li>csr_matrix((M,N) , [dtype])<ul>
<li>M*N的空矩阵 </li>
</ul>
</li>
<li>csr_matrix((data, ij) , [shape=(M,N)])<ul>
<li>与coo_matrix相似</li>
</ul>
</li>
<li>csr_matrix((data, indices, indptr), [shape = (M,N)])<ul>
<li>data表示所有的非零元素的集合</li>
<li>indices表示所有非零元素在每行中的列下表</li>
<li>indptr[0,1,3,6]0后有几个数字表示有几行，数字代表行末的data </li>
</ul>
</li>
<li>优缺点<ol>
<li>优点<ol>
<li>高效的运算+，*等</li>
<li>行切片</li>
<li>快速的矩阵向量乘法</li>
</ol>
</li>
<li>缺点<ol>
<li>列切片慢</li>
<li>稀疏结构的改变代价高(使用LIL或DOK)</li>
</ol>
</li>
</ol>
</li>
<li>属性<ol>
<li>nnz<ul>
<li>get the count of explicitly-sorted values </li>
</ul>
</li>
<li>has_sorted_indices<ul>
<li>determine whether the matrix has sorted indices </li>
</ul>
</li>
<li>dtype<ul>
<li>data type </li>
</ul>
</li>
<li>shape<ul>
<li>M*N </li>
</ul>
</li>
<li>ndim<ul>
<li>always 2(means M*N two dimention) </li>
</ul>
</li>
<li>data<ul>
<li>CSR format data array</li>
</ul>
</li>
<li>indices<ul>
<li>CSR format index array </li>
</ul>
</li>
<li>indptr<ul>
<li>CSR format index point array  </li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>stack<ol>
<li>scipy.sparse.hstack<ol>
<li>stack sparse matrices horizontally (column wise)</li>
<li>parameters<ol>
<li>blocks<ol>
<li>sequence of sparse matrices with compatible shapes</li>
</ol>
</li>
<li>format = None</li>
<li>dtype = None</li>
</ol>
</li>
</ol>
</li>
<li>scipy,sparse.vstack<ol>
<li>stack sparse matrices vertically (row wise)</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="tensorflow-sparse-operation"><a href="#tensorflow-sparse-operation" class="headerlink" title="tensorflow sparse operation"></a>tensorflow sparse operation</h2><hr>
<ol>
<li><p>tf.sparse.SparseTensor</p>
</li>
<li><p>tf.sparse.matmul</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/06/NFM阅读笔记/" rel="next" title="NFM阅读笔记">
                <i class="fa fa-chevron-left"></i> NFM阅读笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Lin">
            
              <p class="site-author-name" itemprop="name">Lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#scipy-sparse"><span class="nav-number">1.</span> <span class="nav-text">scipy.sparse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tensorflow-sparse-operation"><span class="nav-number">2.</span> <span class="nav-text">tensorflow sparse operation</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
