<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="经过一段时间的论文阅读，受到一些老师的启发，看过一些大牛的视频，总结一下一篇好的论文的思路应该是什么样，怎么去读，怎么去写。">
<meta name="keywords" content="hello JLU~">
<meta property="og:type" content="article">
<meta property="og:title" content="论文思路">
<meta property="og:url" content="http://yoursite.com/2018/10/31/论文思路/index.html">
<meta property="og:site_name" content="LIN">
<meta property="og:description" content="经过一段时间的论文阅读，受到一些老师的启发，看过一些大牛的视频，总结一下一篇好的论文的思路应该是什么样，怎么去读，怎么去写。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-31T01:48:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文思路">
<meta name="twitter:description" content="经过一段时间的论文阅读，受到一些老师的启发，看过一些大牛的视频，总结一下一篇好的论文的思路应该是什么样，怎么去读，怎么去写。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/31/论文思路/">





  <title>论文思路 | LIN</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LIN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/31/论文思路/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LIN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文思路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-31T10:00:00+08:00">
                2018-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/paper/" itemprop="url" rel="index">
                    <span itemprop="name">paper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经过一段时间的论文阅读，受到一些老师的启发，看过一些大牛的视频，总结一下一篇好的论文的思路应该是什么样，怎么去读，怎么去写。</p>
<a id="more"></a>
<h1 id="一篇论文应该读懂什么"><a href="#一篇论文应该读懂什么" class="headerlink" title="一篇论文应该读懂什么?"></a>一篇论文应该读懂什么?</h1><p><em>inspired by post Doc. feng</em></p>
<ol>
<li>模型以及推倒：最难啃的，要读懂文章提出的model and computing equation</li>
<li>创新点：去理解论文的<strong>发展脉络</strong><ul>
<li>文章从哪个模型改进来的，改进的那些？</li>
<li>为什么要这么设计model？好处是什么？</li>
<li>model解决了什么问题？</li>
</ul>
</li>
<li>实验结果：以自己的角度去理解文章提出的模型到底好不好？<ul>
<li><strong>那些地方好</strong>？是否实验结果很优秀？</li>
<li>是否架构简单？</li>
</ul>
</li>
<li>改进：文章改进点在哪里？</li>
</ol>
<h1 id="How-to-write-a-great-research-paper"><a href="#How-to-write-a-great-research-paper" class="headerlink" title="How to write a great research paper"></a><a href="https://www.youtube.com/watch?v=VK51E3gHENc" target="_blank" rel="noopener">How to write a great research paper</a></h1><blockquote>
<p><strong>stucture of an paper</strong> </p>
<ul>
<li>abstract (4 sentences )</li>
<li>introduction (1 page )</li>
<li>the problem(1 page )</li>
<li>my idea (2 pages )</li>
<li>the details (5 pages)</li>
<li>related work (1-2 pages)</li>
<li>conclusions and further work (pages)</li>
</ul>
</blockquote>
<ol>
<li><strong>Don’t wait ,write</strong>.your idea -&gt;write a paper -&gt;do research <ul>
<li>don’t wait if you have a good idea ,write it</li>
<li>writing is a tool to communicate with yourself </li>
</ul>
</li>
<li><strong>identify your key idea</strong> ,identify<ul>
<li>we all feel that our idea is weedy and insignificant ,just write a paper about your weedy and insignificant idea anyway .Don’t wait till you have a good idea to write something ,write any idea and don’t be intimidated </li>
<li>you may not be very clear at the beginning ,but you must be clear of what your idea is when you finished your paper .</li>
<li><strong>just one ‘ping’</strong>-one paper should just have one idea ,if you have lots of ideas ,just write lots of papers </li>
<li><strong>Key thought</strong> many papers contains good ideas,but do not distill what they are ,you must make certain that the reader is in no doubt what the idea is .and just be 100% explicit<ol>
<li>the main idea of this paper is ……</li>
<li>in this section we present the main contributions of the paper </li>
</ol>
</li>
</ul>
</li>
<li><strong>tell a story</strong> <ul>
<li>here is a problem </li>
<li>it’s an interesting problem </li>
<li>it’s unsolved </li>
<li>Here is my idea </li>
<li>my idea works (how ? experiment ? data? details? )</li>
<li>here is my works compares to other people’s approaches</li>
</ul>
</li>
<li><strong>nail your contributions</strong> to the mast <ol>
<li>how to write introduction <ul>
<li>describe the problem (the speaker always introduce problems with an examle )<ul>
<li><strong>molehills not mountainside</strong> ,explain your problem explict and interesting but complex and empty</li>
</ul>
</li>
<li>state your contributions <ul>
<li>write the list of contributions first </li>
<li>the list of contributions drives the entire paper :the paper substantiates the claims you have made </li>
<li>this will attract readers to read more </li>
</ul>
</li>
<li>that’s all in one page </li>
</ul>
</li>
</ol>
</li>
<li><strong>related work</strong>:<ul>
<li><strong>Later</strong> , it should’t be at the beginning of the paper ,because the reader can still not understand what the problems and your idea is. after you have explicitly explained your work ,you can start to intruduce it.</li>
<li>give <strong>credit</strong> to other works, share your love ,you get more love. so ,be warm to acknowledge people who have helped you .</li>
<li>acknowledge weakness in your approach </li>
</ul>
</li>
<li><p><strong>put your readers first</strong></p>
<ul>
<li>use <strong>examples</strong> rather than theorems to make the explanation more live </li>
</ul>
</li>
<li><p><strong>listen to your readers</strong> </p>
<ul>
<li>listen to your reviewer , be grateful for criticism as well as praise .it’s hard but important </li>
<li>listen to an expert ,let the expert examine your work and your statement </li>
<li>Guinea pigs is helpful , make the problem X is apparent even for the stupidest reader</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/21/Jekyll到Hexo/" rel="next" title="Jekyll到Hexo && 一些坑">
                <i class="fa fa-chevron-left"></i> Jekyll到Hexo && 一些坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/06/NFM阅读笔记/" rel="prev" title="NFM阅读笔记">
                NFM阅读笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Lin">
            
              <p class="site-author-name" itemprop="name">Lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一篇论文应该读懂什么"><span class="nav-number">1.</span> <span class="nav-text">一篇论文应该读懂什么?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-write-a-great-research-paper"><span class="nav-number">2.</span> <span class="nav-text">How to write a great research paper</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
