<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="第一篇引入Bi层，将神经网络引入FM的论文，经典的推荐系统模型。发表在2017年SIGIR上。">
<meta name="keywords" content="hello JLU~">
<meta property="og:type" content="article">
<meta property="og:title" content="NFM阅读笔记">
<meta property="og:url" content="http://yoursite.com/2018/11/06/NFM阅读笔记/index.html">
<meta property="og:site_name" content="LIN">
<meta property="og:description" content="第一篇引入Bi层，将神经网络引入FM的论文，经典的推荐系统模型。发表在2017年SIGIR上。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-06T07:17:39.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NFM阅读笔记">
<meta name="twitter:description" content="第一篇引入Bi层，将神经网络引入FM的论文，经典的推荐系统模型。发表在2017年SIGIR上。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/06/NFM阅读笔记/">





  <title>NFM阅读笔记 | LIN</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LIN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/06/NFM阅读笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LIN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NFM阅读笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-06T09:55:22+08:00">
                2018-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Recommender-System/" itemprop="url" rel="index">
                    <span itemprop="name">Recommender System</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一篇引入Bi层，将神经网络引入FM的论文，经典的推荐系统模型。发表在2017年SIGIR上。</p>
<a id="more"></a>
<ol>
<li>Abstract<ul>
<li>FM模型并不能表示非线性的模型关系与数据本身存在的内在联系所以需要加入神经网络来加入非线性联系 </li>
<li>添加了深度神经网络之后，容易使模型变得难以训练，所以NFM加入了相较而言比较浅层的神经网络，使得模型在提升效率的同时容易训练</li>
</ul>
</li>
<li>INTRODUCTIONS<ul>
<li>FM因为基于线性模型与两两交互，所以对于真实数据中的非线结构表达不够，对多个特征之间的复杂联系表达也不够。引入了高交互之后，也仅仅只是相对两两交互的FM改善了marginalimprovements，原因可能是线性的高阶相互作用模型。</li>
<li>通过<strong>Bi-Interaction</strong> pooling的发明，第一次将FM引入神经网络模型中来。Bi-Interaction pooling层是一个新的概念也是本文的主题概念。</li>
<li><strong>W&amp;D中的Embedding和NFM中是一回事吗？</strong></li>
<li>比官方的FM效果要好，比Wide&amp;Deep模型和DeepCross模型参要少，层数要少，训练时间也就相对较短。</li>
</ul>
</li>
<li>MODELING FEATURE INTERACTIONS<ol>
<li>FM模型简述<ul>
<li>FM是一个很棒的泛化模型</li>
<li>为了解决FM的表达问题，作者通过将双边交互特征的隐藏量空间进行非线性转换，来使FM模型获得非线性能力，与此时可以获得高阶交互信息</li>
</ul>
</li>
<li><strong>DNN</strong>本篇文章重点创新<ol>
<li>基于神经网络的基本模型是:将嵌入的特征向量串联后，上面堆叠多层神经网络，来学习特征之间的关联。期望多层网可以隐式的学习到任意顺序的组合特征。但是我们发现，仅仅过特征向量之间的串联这种结构只能得出很少的特征关联信息要学习到有意义的信息，我们只能通过接下来的深层神经网络进行学习。但是这种结构训练起来又会遇到很多问题，比如梯消失/爆炸，过拟合，退化等等。</li>
<li>使用了FM embedding特征之后，为什么从图中可以看出WD的退化现象被很好的处理了，而DC却还是存在着严重的过拟现象呢？<ul>
<li><strong>什么是RMSE？</strong><ul>
<li>MSE:均方误差$\frac{1}{m}\Sigma_{i=1}^(y_i-y_i^1)^2$</li>
<li>RMSE:均方根误差$\sqrt{\frac{1}{m}\Sigma{i=1}^m(y_i-y_i^1)^2}$</li>
</ul>
</li>
<li><strong>什么是degradation？</strong><ul>
<li>degradation,亦即随着网络深度的增加，准确饱和并且迅速减少。</li>
</ul>
</li>
<li><strong>从图中应该看不出退化现象被处理以及只能看到过合现象还仍然严重</strong></li>
</ul>
</li>
<li>Epoch ，Batchsize，Iteration<ul>
<li><strong>Epoch</strong>:一个epoch是指将所有训练样本都训练一遍</li>
<li><strong>Iteration</strong>:完成一个Epoch需要进行的迭代次数</li>
<li><strong>Batchsize</strong>:是指在一次迭代中样本的个数</li>
<li>$Epotch = iteration*Batchsize$</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li><p>NFM MODEL</p>
<p> 本节首先介绍了NFM模型，然后讨论了模型的学习步骤，最后介绍怎么使用神经网络中的实用技巧比如dropout、batchnormalization来改善NFM。</p>
<ol>
<li><strong>NFM模型</strong>中，值为0的特征代表不存在。<ul>
<li><strong>Embedding Layer</strong><ul>
<li>考虑到实值特征，将实值乘了Embedding之后的隐特向量</li>
<li>暂时猜想，Embedding层是由FM方法来做的。</li>
<li>FNN中，DNN的输入就是FM学习到的隐藏向量。所以NFM中，需要FM先学习到隐藏特征向量，才能对DNN进行练。</li>
<li><strong>该层经试验，不提高模型性能，但可以提高模型收速度</strong></li>
</ul>
</li>
<li><strong>Bi-Interaction Pooling</strong><ul>
<li>输入为FM的隐特征向量，输出出来一个向量</li>
<li>推到过程同FM推到过程</li>
<li>时间复杂度为$O(kN_x)$,按照（4）式右边的平方式来。</li>
</ul>
</li>
<li><strong>Hidden layer</strong><ul>
<li>隐藏层为全连接</li>
</ul>
</li>
<li><strong>prediction score</strong><ul>
<li>公式</li>
</ul>
</li>
</ul>
<ol>
<li>NFM generalizes FM<ul>
<li>删除隐藏层，并将预测函数向量h变成常数向量（1，1…，1）便可化为FM模型</li>
</ul>
</li>
<li>Relation to W&amp;D and DeepCross<ul>
<li>与一些已有的深度网络模型不同点在于，使用Bi-Interaction pooling层，这层不仅仅是对于特征量的串联连接，而是将两两特征之间的联系在低阶进行合，使得后面的深度隐藏层更容易训练，并且学的更加用的高阶特征联系。</li>
</ul>
</li>
<li>Time complexity analysis<ul>
<li>因为隐藏层为全连接层，所以每层的时间复杂度为$(d_{l-1}d_l)$,第一层的$d_0=k$所以，整个NFM模型时间复杂度为BI层时间复杂度加上隐藏层时间复杂度：$(kN_x+\Sigma_{l=1}^Ld_{l-1}dl)$</li>
</ul>
</li>
</ol>
</li>
<li><strong>Learning</strong><ol>
<li>本文使用了mini-batch adagrad（自适应梯度下降）作优化器，而不是vanilla SGD. 主要优势是学习率可以自应，不用再进行调参，并且相对于vanilla SGD有更高的学效率</li>
<li><strong>Bi-interaction pooling层的求导还没解决</strong></li>
<li><strong>Dropout</strong>是一种防止过拟合的正则化技术<ul>
<li>在Bi层和隐藏层都添加了dropout，来防止从互相适中学习到高阶特征交互与过拟合现象。 </li>
</ul>
</li>
<li><strong>Batch normalization</strong><ol>
<li>为什么要做BN？<ul>
<li>convariance shift现象，该现象指，测试集与练集数据的数据分布不一致现象，导致激活函（如，tanh）之后，数据之间差距不大。这导致了练变慢等现象。</li>
</ul>
</li>
<li>怎么做？<ul>
<li>将每一个batch中输入层的输入标准化为一个高分布的零均值单位方差</li>
</ul>
</li>
<li>公式解释<ul>
<li>均值：所有向量的平均值</li>
<li>方差：方差用来计算每一个变量与总体均数之间差异 ，统计学采用平均离均差平方和来描述变量的异程度，$\sigma^2$为总体方差.</li>
<li>$\gamma,\beta$是可训练的向量，可以抵消一normalization的操作，因为一些normalizaiton没有作用的。</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li><strong>EXPERIMENTS</strong><ol>
<li>几个问题<ul>
<li><strong>RQ1</strong>:Bi-interaction层是不是真的可以抓到特之间的两两关联？BN和dropout是怎么应用在BI层上的？</li>
<li><strong>RQ2</strong>:NFM中的隐藏层是不是可以抓住更高阶的特关联并且提高FM的表达性？</li>
<li><strong>RQ3</strong>:NFM模型的性能对比与高阶FM模型和最好的度学习模型W&amp;D和DeepCross怎样？</li>
</ul>
</li>
<li>Experimental Settings <ol>
<li>Datasets<ul>
<li>frappe</li>
<li>MovieLens</li>
</ul>
</li>
<li>Evaluation protocal <ul>
<li>数据集被分为三份，training、validationtest  validation用来调参，和证明前述问题RQ1RQ2。</li>
<li>使用RMSE来估计模型性能</li>
</ul>
</li>
<li>Baselines<ul>
<li>LibFM、HOFM、W&amp;D、DeepCross</li>
</ul>
</li>
<li>Parameter Settings<ol>
<li>本模型使用的参数：平法差损失函数，学习率dropout率，batchsize：128（frappe）409（movielens），没有特殊说明Embedding size64.</li>
</ol>
</li>
</ol>
</li>
<li>Study of Bi layer（RQ1）<ol>
<li>dropout和L2一样，都可以防止过拟合，而且dropou性能要好一些</li>
<li>BN添加之后，RMSE性能得到提升，并且可以增快模收敛速度，增加模型 的泛化能力。但是，BN和dropout一起使用，会导致训练过程波动变大。</li>
</ol>
</li>
<li>Impact of Hidden Layers（RQ2）<ol>
<li>Figure6证明，非线性激活函数是必须的，而且加入藏层与非线性函数，确实会提高模型性能。</li>
<li>table2和替换Bi为串联的实验证明，Bi层已经编码充足的双边特征联系，所以，一个简单的一层非线性神网络已经可以充分抓住高阶特征之间的关联。这个证明可以使我们大大减轻了深度神经网络训练负担.</li>
<li>Figure1&amp; Figure7证明，第一，使用FM 作Embedding层，大大加快了收敛速度。第二，Bi层提供了模型更好的鲁棒性和易于训练，易于优化的性能。</li>
</ol>
</li>
<li>Performance Comparison（RQ3）<ol>
<li>NFM对比其他深度模型，拥有更好的性能。</li>
<li>深度的神经网络不一定是性能最好的，原因可能是因最优化的困难，以及模型overfitting的原因。</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>Conclusion<ul>
<li>一篇立意于将深度模型用来处理稀疏矩阵的文章，实验过程中现，深度模型不一定是性能最好的，合适的构件，才是提高性能的选。</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/31/论文思路/" rel="next" title="论文思路">
                <i class="fa fa-chevron-left"></i> 论文思路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/20/sparse_operation/" rel="prev" title="Sparse matrix operation in scipy & tensorflow">
                Sparse matrix operation in scipy & tensorflow <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Lin">
            
              <p class="site-author-name" itemprop="name">Lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
