<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="刚刚配好了Hexo，对比Jekyll来看，Hexo上next主题支持的更好，个人比较喜欢mist，所以不得不从Jekyll转到Hexo上来。但是hexo的备份明显不如Jekyll好做，git上master分支不存储博客源文件，备份源文件略显麻烦。网上资料比较杂乱，自己记录并整理一下搭建与备份过程，以备后用。">
<meta property="og:type" content="article">
<meta property="og:title" content="从Jekyll到Hexo的过程和一些坑">
<meta property="og:url" content="http://yoursite.com/2018/06/20/Jekyll到Hexo的一些坑/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="刚刚配好了Hexo，对比Jekyll来看，Hexo上next主题支持的更好，个人比较喜欢mist，所以不得不从Jekyll转到Hexo上来。但是hexo的备份明显不如Jekyll好做，git上master分支不存储博客源文件，备份源文件略显麻烦。网上资料比较杂乱，自己记录并整理一下搭建与备份过程，以备后用。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-20T13:28:21.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从Jekyll到Hexo的过程和一些坑">
<meta name="twitter:description" content="刚刚配好了Hexo，对比Jekyll来看，Hexo上next主题支持的更好，个人比较喜欢mist，所以不得不从Jekyll转到Hexo上来。但是hexo的备份明显不如Jekyll好做，git上master分支不存储博客源文件，备份源文件略显麻烦。网上资料比较杂乱，自己记录并整理一下搭建与备份过程，以备后用。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/20/Jekyll到Hexo的一些坑/"/>





  <title>从Jekyll到Hexo的过程和一些坑 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/20/Jekyll到Hexo的一些坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从Jekyll到Hexo的过程和一些坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-20T21:29:09+08:00">
                2018-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/github/" itemprop="url" rel="index">
                    <span itemprop="name">github</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>刚刚配好了Hexo，对比Jekyll来看，Hexo上next主题支持的更好，个人比较喜欢mist，所以不得不从Jekyll转到Hexo上来。但是hexo的备份明显不如Jekyll好做，git上master分支不存储博客源文件，备份源文件略显麻烦。网上资料比较杂乱，自己记录并整理一下搭建与备份过程，以备后用。</p>
<a id="more"></a>
<h1 id="一、Hexo-NexT-Github-Page建站"><a href="#一、Hexo-NexT-Github-Page建站" class="headerlink" title="一、Hexo+NexT+Github Page建站"></a>一、Hexo+NexT+Github Page建站</h1><p>其实Hexo和NexT官方文档上面步骤都是全的，但是对于初次接触Hexo的人来说过程步骤不太连贯，不太友好。本文章偷懒，并不打算记录Github部分，啥时候心情好可能会补上。</p>
<h4 id="预备工作"><a href="#预备工作" class="headerlink" title="预备工作"></a>预备工作</h4><ul>
<li>一个Github Page仓库</li>
<li>node.js</li>
<li>git</li>
<li>hexo-cli</li>
<li>next（主题，美化，非必选）</li>
</ul>
<h4 id="博客搭建过程"><a href="#博客搭建过程" class="headerlink" title="博客搭建过程"></a>博客搭建过程</h4><ol>
<li><strong> node.js与git </strong>都可以进行傻瓜式安装，注意安装的时候选择add path在系统中添加环境变量就可以。</li>
<li><p><strong> 使用npm安装hexo </strong>，官方推荐使用npm进行安装。npm是nodejs自带的包管理工具，方便对三方包进行管理和安装。npm可以在nodejs自带的Node.js commond prompt中直接运行，安装命令如下，</p>
<blockquote>
<pre><code>$ npm install -g hexo-cli
</code></pre></blockquote>
</li>
<li><p><strong> 建立本地博客 </strong><br>上传到github以前，先建立本地博客，方便测试。</p>
<ul>
<li><p>建一个文件夹存放你的博客，命名随意。比如我的为：</p>
<blockquote>
<pre><code>E:\LIN\Workspace\gitpage
</code></pre></blockquote>
</li>
<li><p>gitbash中进入所建目录，运行以下命令，将博客初始化完毕：</p>
<blockquote>
<pre><code>$ hexo init #初始化hexo博客
$ npm install #安装必要组件
</code></pre></blockquote>
</li>
<li><p>初始化完成后，系统会在博客中自动生成一篇名为hello world的文章，将初始化完的博客部署到本地，即可通过浏览器访问            localhost:4000来访问本地博客，部署命令：</p>
<blockquote>
<pre><code>$ hexo generate
$ hexo deploy
</code></pre></blockquote>
</li>
<li>致此，已经搭建完成一个本地Hexo博客。</li>
</ul>
</li>
<li><p><strong> 将本地博客部署到Github page </strong><br>Hexo有两种方式访问Github Page,一种通过SSH，一种通过HTTPS。HTTPS方式配置较简单，但每次需要上传密码。SSH方式配置略微复杂，但是一次配置，终身受用。</p>
<ul>
<li><p>配置之前，需要先安装hexo-deployer-git 扩展组件，来支持hexo部署git。使用npm就可以，命令如下:</p>
<blockquote>
<pre><code>npm install hexo-deployer-git --save
</code></pre></blockquote>
</li>
<li><p>HTTPS方式<br>  使用Hexo配置git非常方便，只需要修改配置文件即可。我们所建博客目录下面，会存在两个_config.yml，一个存在于博客目录根目录，NexT官方文档称为<strong> 站点配置文件 </strong>，主要包含Hexo本身配置。另一个存在于themes主题中，称为<strong> 主题配置文件 </strong>，用来修改、美化主题。<br>  HTTPS方式访问git只要修改主题文件中deployment选项即可。</p>
<blockquote>
<pre><code># Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  repository: https://github.com/Leeyaa/Leeyaa.github.io
  branch: master
</code></pre></blockquote>
<p>  修改完成之后，可以运行以下命令来进行部署：</p>
<blockquote>
<pre><code>hexo clean            #清除之前静态页面
hexo generate            #生成静态页面
hexo deploy(可缩写为d)  # 部署
</code></pre></blockquote>
</li>
<li><p>SSH<br>SSH方式略微复杂。</p>
<ul>
<li><p>首先，我们在第一次安装git时，是有配置用户名和邮箱的，每次git上传或者clone的时候，git都会将该用户名与邮箱上传，用户名邮箱就保存在C:\Users\USERNAME或C:\Users\Administrator的.gitconfig文件中。如果是第一次配置git，请参考下面两条命令：</p>
<blockquote>
<pre><code>$ git config --global user.name &quot;Leeyaa&quot;
$ git config --global user.email Leeyaa@example.com
</code></pre></blockquote>
<p>git是一个蛮好用的东西，正在慢慢的边用边学。</p>
</li>
<li><p>有了上述，我们就可以根据上面配置的用户名与邮箱生成SSH公钥私钥（RSA算法），我们将公钥发给GitHub的SSH管理员时，我们如果拿着私钥去访问GitHub，GitHub SSH管理员就可以进行公钥私钥配对，来完成认证。当然，第一次将公钥给GitHub时，GitHub管理员是需要我们输入密码来认证的。</p>
<ul>
<li>确认配置过git用户名与邮箱之后，运行以下命令，生成公钥私钥，敲三次回车，位置与配置默认就可以：<blockquote>
<pre><code>ssh-keygen -t rsa -C &quot;xxx@xxx.com&quot; # 邮箱为GitHub邮箱
</code></pre><p>公钥私钥位置在：</p>
<pre><code>C:\Users\LIN\.ssh
</code></pre></blockquote>
</li>
</ul>
</li>
<li><p>生成公钥私钥后，将公钥复制，打开GitHub -&gt; settings -&gt; SSH and GPG keys -&gt; New SSH key -&gt; title随便起，将公钥复制到key框中 -&gt; Add SSH key -&gt; 输入GitHub密码 -&gt; 成功。到这里，我们将公钥赋给了GitHub管理员。</p>
</li>
<li><p>接下来，与HTTP方式相同，修改站点配置文件，如下：</p>
<blockquote>
<pre><code># Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  repository: git@github.com:Leeyaa/Leeyaa.github.io.git
  branch: master
</code></pre></blockquote>
<p>可以看到，只有repository一项不同，因为我们是通过ssh访问，所以需要库的ssh地址。SSH地址可以在GitHub -&gt; GitHub page库 -&gt; clone or download -&gt; Use SSH获取</p>
</li>
<li>之后步骤同HTTPS，将Hexo部署到GitHub我们就可以看到博客界面了。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="新文章部署过程"><a href="#新文章部署过程" class="headerlink" title="新文章部署过程"></a>新文章部署过程</h4><p>上述过程已经搭建了一个完整的博客，只不过主题有些丑而已。之后，我们就可以方便的发布新文章了。</p>
<blockquote>
<pre><code>hexo clean
hexo generate
hexo deploy(可缩写为d)
</code></pre></blockquote>
<p>Hexo提供给作者一键部署的功能，并给予了一定的debug信息，方便调试与部署，若站点配置文件或其他文件出现bug，部署时会返回不同的debug信息，需仔细观察。</p>
<h4 id="NexT主题"><a href="#NexT主题" class="headerlink" title="NexT主题"></a>NexT主题</h4><p>Hexo自带主题比较丑，我也是奔着NexT.mist来的。Hexo更换主题非常方便，只需要将主题clone到blogpath/themes/下，然后修改站点配置文件中theme项即可。</p>
<blockquote>
<pre><code>theme: next
</code></pre></blockquote>
<p>theme自带三种主题模式，可以在主题配置文件中修改scheme项：</p>
<blockquote>
<pre><code># ---------------------------------------------------------------
# Scheme Settings
# ---------------------------------------------------------------
</code></pre></blockquote>
<blockquote>
<pre><code># Schemes
#scheme: Muse
scheme: Mist
#scheme: Pisces
#scheme: Gemini
</code></pre></blockquote>
<p>修改完后，重新部署博客即可。</p>
<h1 id="二、备份博客源文件"><a href="#二、备份博客源文件" class="headerlink" title="二、备份博客源文件"></a>二、备份博客源文件</h1><h1 id="三、一些坑"><a href="#三、一些坑" class="headerlink" title="三、一些坑"></a>三、一些坑</h1><h5 id="坑1-4000端口问题"><a href="#坑1-4000端口问题" class="headerlink" title="坑1-4000端口问题"></a>坑1-4000端口问题</h5><p> 在建立本地博客过程中，若访问本地博客失败，可能是由于本地4000端口被占用，可通过以下命令来查询端口占用程序并杀死 </p>
<blockquote>
<pre><code>&gt; netstat -nao|findstr &quot;4000&quot; #查询占用4000端口的程序，返回例如，&apos;TCP 127.0.0.1:4000 0.0.0.0:0 LISTENING 9220&apos;，其中9220为占用程序的PID
&gt; tasklist |findstr&quot;9220&quot; #查询PID为9220的程序名称，后可通过任务管理器或命令行杀死占用端口的程序，杀死后，即可打开本地博客。
</code></pre></blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/20/Python学习/" rel="next" title="python 初长成">
                <i class="fa fa-chevron-left"></i> python 初长成
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Hexo-NexT-Github-Page建站"><span class="nav-number">1.</span> <span class="nav-text">一、Hexo+NexT+Github Page建站</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#预备工作"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">预备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#博客搭建过程"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">博客搭建过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新文章部署过程"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">新文章部署过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NexT主题"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">NexT主题</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、备份博客源文件"><span class="nav-number">2.</span> <span class="nav-text">二、备份博客源文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、一些坑"><span class="nav-number">3.</span> <span class="nav-text">三、一些坑</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#坑1-4000端口问题"><span class="nav-number">3.0.0.0.1.</span> <span class="nav-text">坑1-4000端口问题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
