<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="10.09 Recommendation System 推荐系统的理解  根据用户分 大众行为推荐引擎 个性化推荐引擎   根据数据源分类 demographic-based recommendation  content-based recommendation  collaborative filtering-based recommendation    根据推荐模型  基于物品和用户本身">
<meta name="keywords" content="hello JLU~">
<meta property="og:type" content="article">
<meta property="og:title" content="Recommendation system">
<meta property="og:url" content="http://yoursite.com/2018/10/31/Recommendation system/index.html">
<meta property="og:site_name" content="LIN">
<meta property="og:description" content="10.09 Recommendation System 推荐系统的理解  根据用户分 大众行为推荐引擎 个性化推荐引擎   根据数据源分类 demographic-based recommendation  content-based recommendation  collaborative filtering-based recommendation    根据推荐模型  基于物品和用户本身">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-31T01:48:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Recommendation system">
<meta name="twitter:description" content="10.09 Recommendation System 推荐系统的理解  根据用户分 大众行为推荐引擎 个性化推荐引擎   根据数据源分类 demographic-based recommendation  content-based recommendation  collaborative filtering-based recommendation    根据推荐模型  基于物品和用户本身">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/31/Recommendation system/">





  <title>Recommendation system | LIN</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LIN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/31/Recommendation system/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LIN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Recommendation system</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-31T10:00:00+08:00">
                2018-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Recommender-system/" itemprop="url" rel="index">
                    <span itemprop="name">Recommender system</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="10-09-Recommendation-System"><a href="#10-09-Recommendation-System" class="headerlink" title="10.09 Recommendation System"></a>10.09 Recommendation System</h1><ol>
<li><p><a href="https://www.ibm.com/developerworks/cn/web/1103_zhaoct_recommstudy1/index.html" target="_blank" rel="noopener">推荐系统的理解</a></p>
<ol>
<li>根据用户分<ul>
<li>大众行为推荐引擎</li>
<li>个性化推荐引擎</li>
</ul>
</li>
<li>根据数据源分类<ul>
<li>demographic-based recommendation </li>
<li>content-based recommendation </li>
<li>collaborative filtering-based recommendation </li>
</ul>
</li>
<li><p>根据推荐模型</p>
<ul>
<li>基于物品和用户本身</li>
<li>rule-based recommendation</li>
<li>model-based recommendation</li>
</ul>
<p>一般来讲，在一个大型推荐站点，需要进行混合的使用。</p>
</li>
</ol>
</li>
</ol>
<ol start="2">
<li>factorization machines (FM)<ul>
<li>TransFM</li>
<li>NeuralFM</li>
<li>ConvolFM</li>
</ul>
</li>
<li><p>what’s sequential recommendation?</p>
</li>
<li><p>目前来看，神经网络与推荐系统的结合做的还够，已有的文章都是传统的机器学习方法，所以这几年向南一直在做这方面的论文。</p>
</li>
<li><p>先把rendle大神最基础的factorization machine详细的了解清楚，再看看神经网络的方法怎么做。</p>
</li>
<li><p>要了解什么是factorization machine，是哪种RS里面用到的技术？还是所有的RS都会用的底层技术？具体实现方法怎么推倒？代码怎么实现？</p>
<ul>
<li>FM是结合了SVM与factorization model优势的新模型</li>
<li>FM可以处理稀疏特征矩阵，而SVM不可以</li>
<li>FM的模型方程可以在线性时间内被计算出来，SVM是非线性的</li>
<li>FM模型只需要将输入数据特殊化，就可以模拟一些不同的因子分解模型</li>
</ul>
</li>
<li><p><strong>什么是SVM？</strong></p>
</li>
<li><strong>在FM中，什么是factorization？</strong></li>
<li><strong>SVM是怎样被扩展或添加为FM的？</strong></li>
</ol>
<h1 id="10-10-FM学习"><a href="#10-10-FM学习" class="headerlink" title="10.10 FM学习"></a>10.10 FM学习</h1><ol>
<li><p>FM模型方程中K应该是一个超参，但是并不清楚这个点积是由哪两个向量定义的,Vi与xi代表的是不是一个向量</p>
</li>
<li><p>模型方程是由线性模型派生出来的，添加了独立向量之间的交互。</p>
</li>
<li><p>正定矩阵性质</p>
<ul>
<li>W=VVT ，v为n<em>k矩阵，当k足够大时，对于任意的正定对称的实矩阵w（n</em>n），均存在实矩阵V使得成立W=VVT</li>
<li>在文章中，因为只vi与vj只考虑i大于j的情况，所以W矩阵的对称性可以保证，但如何保证W的正定性？ A：因为我们只关注i与j互异的情况，所以当i=j时，W的对角线是可以随便取值的，在保证对角线元素严格对角占优（足够大）的情况下，就可以保证W的正定性。</li>
</ul>
</li>
</ol>
<ol start="4">
<li><p>一篇论文读懂什么? inspired by post Doc. feng </p>
<ul>
<li>模型以及推倒：最难啃的，要读懂文章提出的model and computing equation</li>
<li>创新点：去理解论文的<strong>发展脉络</strong>，文章从哪个模型改进来的，改进的那些？为什么要这么设计model？好处是什么？解决了什么问题？</li>
<li>实验结果：以自己的角度去理解文章提出的模型到底好不好？<strong>那些地方好</strong>？是否架构简单？是否结果很优秀？</li>
<li>改进：文章改进点在哪里？</li>
</ul>
</li>
<li><p>什么是Vi和Vj，到底什么是factorization？</p>
<p> Vi与Vj都是因子向量，代表着权重，是需要训练的参数，如VA是Alice的权重，VST是电影ST的权重，WA,ST=&lt;VA,VST&gt;则代表着factorization的过程，代表着这两个因子交互的过程。希望这么理解没错。</p>
</li>
</ol>
<h1 id="10-11-FM结尾"><a href="#10-11-FM结尾" class="headerlink" title="10.11 FM结尾"></a>10.11 FM结尾</h1><ol>
<li><p>学习SVM</p>
<p> 大体思想在reddit上被讲解的很清楚，<a href="http://bytesizebio.net/2014/02/05/support-vector-machines-explained-well/" target="_blank" rel="noopener">这是链接</a>  但是具体是怎么实现的，要再看论文。</p>
<p> 一篇讲解SVM的论文也可以看，一个生物学家写的（汗颜）。</p>
</li>
<li><p>看完FM，对FM做总结</p>
<p> <strong>文章脉络</strong></p>
<ol>
<li>FM是一个SVM和因式分解模型的结合体，即拥有SVM的普遍适应性，又可以使用因子分解模型解决SVM模型无法解决的高稀疏矩阵问题。</li>
<li>FM模型公式是可以在线性时间内被计算出来的，所以FM模型可以直接做optimizing（SVM中的一个过程）。</li>
<li>论文阐述了FM模型与SVM之间的联系，并且证明了FM在高稀疏情境下在参数预估上的优势。</li>
<li>给出了怎样通过input data vector X的specifying 使FM model可以模仿其他factorization model，并且性能相近。</li>
</ol>
</li>
</ol>
<ol start="3">
<li>most basic collaborative filtering</li>
</ol>
<h1 id="10-12"><a href="#10-12" class="headerlink" title="10.12"></a>10.12</h1><ol>
<li><p>FM总结 接10.11.2</p>
<ol>
<li>Introduction 介绍FM优点</li>
<li><p>prediction under sparsity</p>
<p> 介绍数据集，文章数据举例，以及为何数据集稀疏</p>
</li>
<li><p>factorization machines</p>
<ul>
<li>A. 介绍了FM<ul>
<li>1). 方程模型</li>
<li>2). FM模型的可表达性</li>
<li>3). take an example to explain how FM estimate interactions in sparse setting by factorizing them </li>
<li>4). 模型方程演变后，可得到线性计算复杂度的方程，便于optimizing</li>
</ul>
</li>
<li>B. FM作为预测器可以用作那些预测任务<ul>
<li>回归</li>
<li>二分类</li>
<li>排序  </li>
</ul>
</li>
<li>C. FM模型学习参数（SGD）</li>
<li>D. 扩展为d-way interaction </li>
</ul>
</li>
<li>FM 与SVM的比较，以及为什么SVM模型无法处理高稀疏矩阵</li>
<li>FM如何通过input vector X的特征变形与转换来模拟其他factorization model</li>
</ol>
</li>
<li><p>TransFM </p>
</li>
</ol>
<ol start="3">
<li>为什么要这么设计model？好处是什么？解决了什么问题？</li>
<li>VSCode 主要用法：<ol>
<li>插件</li>
<li>vscode 以目录为工作环境，设置也包括user setting &amp;&amp; workspace settings</li>
<li>command palette  搜索设置功能</li>
</ol>
</li>
<li>tensorflow的Python环境在底边栏选择。底边栏有许多设置</li>
</ol>
<h1 id="10-13"><a href="#10-13" class="headerlink" title="10.13"></a>10.13</h1><h2 id="how-to-write-a-great-research-paper"><a href="#how-to-write-a-great-research-paper" class="headerlink" title="how to write a great research paper"></a>how to write a great research paper</h2><ol>
<li><strong>Don’t wait ,write</strong>.your idea -&gt;write a paper -&gt;do research <ul>
<li>don’t wait if you have a good idea ,write it</li>
<li>writing is a tool to communicate with yourself </li>
</ul>
</li>
<li><strong>identify your key idea</strong> ,identify<ul>
<li>we all feel that our idea is weedy and insignificant ,just write a paper about your weedy and insignificant idea anyway .Don’t wait till you have a good idea to write something ,write any idea and don’t be intimidated </li>
<li>you may not be very clear at the beginning ,but you must be clear of what your idea is when you finished your paper .</li>
<li><strong>just one ‘ping’</strong>-one paper should just have one idea ,if you have lots of ideas ,just write lots of papers </li>
<li><strong>Key thought</strong> many papers contains good ideas,but do not distill what they are ,you must make certain that the reader is in no doubt what the idea is .and just be 100% explicit<ol>
<li>the main idea of this paper is ……</li>
<li>in this section we present the main contributions of the paper <h1 id="10-14"><a href="#10-14" class="headerlink" title="10.14"></a>10.14</h1></li>
</ol>
</li>
</ul>
</li>
<li><strong>tell a story</strong> <ul>
<li>here is a problem </li>
<li>it’s an interesting problem </li>
<li>it’s unsolved </li>
<li>Here is my idea </li>
<li>my idea works (how ? experiment ? data? details? )</li>
<li>here is my works compares to other people’s approaches</li>
</ul>
</li>
<li><strong>nail your contributions</strong> to the mast <ol>
<li>how to write introduction <ul>
<li>describe the problem (the speaker always introduce problems with an examle )<ul>
<li><strong>molehills not mountainside</strong> ,explain your problem explict and interesting but complex and empty</li>
</ul>
</li>
<li>state your contributions <ul>
<li>write the list of contributions first </li>
<li>the list of contributions drives the entire paper :the paper substantiates the claims you have made </li>
<li>this will attract readers to read more </li>
</ul>
</li>
<li>that’s all in one page </li>
</ul>
</li>
</ol>
</li>
</ol>
<h1 id="10-15"><a href="#10-15" class="headerlink" title="10.15"></a>10.15</h1><blockquote>
<p><strong>stucture of an paper</strong> </p>
<ul>
<li>abstract (4 sentences )</li>
<li>introduction (1 page )</li>
<li>the problem(1 page )</li>
<li>my idea (2 pages )</li>
<li>the details (5 pages)</li>
<li>related work (1-2 pages)</li>
<li>conclusions and further work (pages)</li>
</ul>
</blockquote>
<ol start="5">
<li><strong>related work</strong>:<ul>
<li><strong>Later</strong> , it should’t be at the beginning of the paper ,because the reader can still not understand what the problems and your idea is. after you have explicitly explained your work ,you can start to intruduce it.</li>
<li>give <strong>credit</strong> to other works, share your love ,you get more love. so ,be warm to acknowledge people who have helped you .</li>
<li>acknowledge weakness in your approach </li>
</ul>
</li>
<li><p><strong>put your readers first</strong></p>
<ul>
<li>use <strong>examples</strong> rather than theorems to make the explanation more live </li>
</ul>
</li>
<li><p><strong>listen to your readers</strong> </p>
<ul>
<li>listen to your reviewer , be grateful for criticism as well as praise .it’s hard but important </li>
<li>listen to an expert ,let the expert examine your work and your statement </li>
<li>Guinea pigs is helpful , make the problem X is apparent even for the stupidest reader</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/21/Jekyll到Hexo/" rel="next" title="Jekyll到Hexo && 一些坑">
                <i class="fa fa-chevron-left"></i> Jekyll到Hexo && 一些坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Lin">
            
              <p class="site-author-name" itemprop="name">Lin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#10-09-Recommendation-System"><span class="nav-number">1.</span> <span class="nav-text">10.09 Recommendation System</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-10-FM学习"><span class="nav-number">2.</span> <span class="nav-text">10.10 FM学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-11-FM结尾"><span class="nav-number">3.</span> <span class="nav-text">10.11 FM结尾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-12"><span class="nav-number">4.</span> <span class="nav-text">10.12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-13"><span class="nav-number">5.</span> <span class="nav-text">10.13</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#how-to-write-a-great-research-paper"><span class="nav-number">5.1.</span> <span class="nav-text">how to write a great research paper</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-14"><span class="nav-number">6.</span> <span class="nav-text">10.14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-15"><span class="nav-number">7.</span> <span class="nav-text">10.15</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
